spring.datasource.url=jdbc:postgresql://localhost/library
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.format_sql=true
hibernate.user_sql_comments=true
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create

